# Theatrical-Players-Refactoring-Kata

java/: pom.xml
